MONGODB_URI=mongodb+srv://tanphu7:Ducphu777%40@cluster0.hvsbb.mongodb.net/phoneshopDB?retryWrites=true&w=majority
REACT_APP=http://localhost:3000

JWT_SECRET=a9cfd0c7e5b0a0ef0d54998f9e89b9eb0967890a6b7bbd6fcf429d1d0bd50cd32f9fb8df7881eac6201034fa820750d8bf0b9b4dd2822d382d6046c494c44af9
EMAIL_USER=tanphong2525@gmail.com
EMAIL_PASS=hpaeetjjrflxewbr
ADMIN_SECRET=PomDuMobile
PORT=7070
PAYPAL_CLIENT_ID=AdGtkIQJXGmXMxHAjLusfw3nbTQRP0-ohKE4tjiMbsKBJPhqdkjwU8N__niI8UoEv-i3OP7ufeUcIxFB
PAYPAL_CLIENT_SECRET=EDmAWBPk7Y6dkU8ObSi-FFrNwscR7RByXAt-NLlg-2MzHKGRditVCPxlAg6oZ7xanuqY05v5HEAjdws7
PAYPAL_MODE=https://sandbox.paypal.com
REACT_APP_API_URL=http://localhost:7070