MONGODB_URI=mongodb://localhost:27017/PomDu
REACT_APP=http://localhost:3000

JWT_SECRET=pomduadmin
EMAIL_USER=tanphong2525@gmail.com
EMAIL_PASS=RC)Ngv^2
ADMIN_SECRET=PomDuMobile
PORT=7070
PAYPAL_CLIENT_ID=AdGtkIQJXGmXMxHAjLusfw3nbTQRP0-ohKE4tjiMbsKBJPhqdkjwU8N__niI8UoEv-i3OP7ufeUcIxFB
PAYPAL_CLIENT_SECRET=EDmAWBPk7Y6dkU8ObSi-FFrNwscR7RByXAt-NLlg-2MzHKGRditVCPxlAg6oZ7xanuqY05v5HEAjdws7
PAYPAL_MODE=https://sandbox.paypal.com
REACT_APP_API_URL=http://localhost:7070